2   Chart data being processed.
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 15:23]  [2024-11-14 15:26]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476700PE | [2024-11-14 15:23]  [2024-11-14 15:26]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 15:22]  [2024-11-14 15:25]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 15:19]  [2024-11-14 15:22]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (508868) | [2024-11-14 15:18]  [2024-11-14 15:21]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 15:17]  [2024-11-14 15:20]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (302035) | [2024-11-14 15:17]  [2024-11-14 15:20]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1479100CE | [2024-11-14 15:16]  [2024-11-14 15:19]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478600CE | [2024-11-14 15:16]  [2024-11-14 15:19]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 15:15]  [2024-11-14 15:18]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (438972) | [2024-11-14 15:15]  [2024-11-14 15:18]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 15:15]  [2024-11-14 15:18]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (435108) | [2024-11-14 15:13]  [2024-11-14 15:16]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476400PE | [2024-11-14 15:13]  [2024-11-14 15:16]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1479000CE | [2024-11-14 15:12]  [2024-11-14 15:15]
104 Level1-4 Signal Detected SENSEX24N1478700CE | [2024-11-14 15:12]  [2024-11-14 15:15]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478000CE | [2024-11-14 15:12]  [2024-11-14 15:15]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500CE | [2024-11-14 15:12]  [2024-11-14 15:15]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478300CE | [2024-11-14 15:11]  [2024-11-14 15:14]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478200CE | [2024-11-14 15:11]  [2024-11-14 15:14]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (483710) | [2024-11-14 15:11]  [2024-11-14 15:14]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 15:08]  [2024-11-14 15:11]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (501547) | [2024-11-14 15:08]  [2024-11-14 15:11]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 15:08]  [2024-11-14 15:11]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500CE | [2024-11-14 15:08]  [2024-11-14 15:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 15:08]  [2024-11-14 15:11]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476800PE | [2024-11-14 15:08]  [2024-11-14 15:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600PE | [2024-11-14 15:07]  [2024-11-14 15:10]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400PE | [2024-11-14 15:07]  [2024-11-14 15:10]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600PE (389176) | [2024-11-14 15:07]  [2024-11-14 15:10]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (680927) | [2024-11-14 15:07]  [2024-11-14 15:10]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476100PE | [2024-11-14 15:07]  [2024-11-14 15:10]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 15:06]  [2024-11-14 15:09]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600PE (335016) | [2024-11-14 15:06]  [2024-11-14 15:09]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (673768) | [2024-11-14 15:06]  [2024-11-14 15:09]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (459236) | [2024-11-14 15:06]  [2024-11-14 15:09]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500CE | [2024-11-14 15:06]  [2024-11-14 15:09]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1479200CE | [2024-11-14 15:05]  [2024-11-14 15:08]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1478300CE | [2024-11-14 15:05]  [2024-11-14 15:08]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 15:05]  [2024-11-14 15:08]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (833997) | [2024-11-14 15:05]  [2024-11-14 15:08]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477400PE | [2024-11-14 15:05]  [2024-11-14 15:08]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (772176) | [2024-11-14 15:04]  [2024-11-14 15:07]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 15:04]  [2024-11-14 15:07]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500CE (384090) | [2024-11-14 15:04]  [2024-11-14 15:07]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1477300PE | [2024-11-14 15:04]  [2024-11-14 15:07]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 15:04]  [2024-11-14 15:07]
104 Level1-4 Signal Detected SENSEX24N1476500PE | [2024-11-14 15:04]  [2024-11-14 15:07]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1476500PE (11565) | [2024-11-14 15:04]  [2024-11-14 15:07]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500PE | [2024-11-14 15:03]  [2024-11-14 15:06]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 15:03]  [2024-11-14 15:06]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600PE (306106) | [2024-11-14 15:03]  [2024-11-14 15:06]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (736517) | [2024-11-14 15:03]  [2024-11-14 15:06]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477300PE | [2024-11-14 15:03]  [2024-11-14 15:06]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (400614) | [2024-11-14 15:02]  [2024-11-14 15:05]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (387095) | [2024-11-14 15:02]  [2024-11-14 15:05]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 15:02]  [2024-11-14 15:05]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500CE | [2024-11-14 15:01]  [2024-11-14 15:04]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600CE (344928) | [2024-11-14 14:59]  [2024-11-14 15:02]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 14:59]  [2024-11-14 15:02]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 14:58]  [2024-11-14 15:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 14:57]  [2024-11-14 15:00]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 14:57]  [2024-11-14 15:00]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600PE (404095) | [2024-11-14 14:57]  [2024-11-14 15:00]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (613912) | [2024-11-14 14:57]  [2024-11-14 15:00]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478200CE | [2024-11-14 14:55]  [2024-11-14 14:58]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478000CE | [2024-11-14 14:55]  [2024-11-14 14:58]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477300PE | [2024-11-14 14:55]  [2024-11-14 14:58]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476900PE | [2024-11-14 14:55]  [2024-11-14 14:58]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478800CE | [2024-11-14 14:54]  [2024-11-14 14:57]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:54]  [2024-11-14 14:57]
104 Level1-3 Signal Detected SENSEX24N1479100CE | [2024-11-14 14:53]  [2024-11-14 14:56]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 14:53]  [2024-11-14 14:56]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478800CE | [2024-11-14 14:53]  [2024-11-14 14:56]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 14:53]  [2024-11-14 14:56]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:53]  [2024-11-14 14:56]
104 Level1-7 Signal Detected SENSEX24N1478700CE | [2024-11-14 14:52]  [2024-11-14 14:55]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1478700CE (1937) | [2024-11-14 14:52]  [2024-11-14 14:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 14:52]  [2024-11-14 14:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 14:52]  [2024-11-14 14:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 14:52]  [2024-11-14 14:55]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 14:51]  [2024-11-14 14:54]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:51]  [2024-11-14 14:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 14:49]  [2024-11-14 14:52]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476500PE | [2024-11-14 14:49]  [2024-11-14 14:52]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476200PE | [2024-11-14 14:49]  [2024-11-14 14:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 14:48]  [2024-11-14 14:51]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 14:48]  [2024-11-14 14:51]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:47]  [2024-11-14 14:50]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 14:46]  [2024-11-14 14:49]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 14:45]  [2024-11-14 14:48]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 14:44]  [2024-11-14 14:47]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 14:44]  [2024-11-14 14:47]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 14:44]  [2024-11-14 14:47]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477400PE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 14:44]  [2024-11-14 14:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 14:43]  [2024-11-14 14:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 14:43]  [2024-11-14 14:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 14:43]  [2024-11-14 14:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 14:43]  [2024-11-14 14:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 14:43]  [2024-11-14 14:46]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477600PE (341135) | [2024-11-14 14:43]  [2024-11-14 14:46]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (479504) | [2024-11-14 14:43]  [2024-11-14 14:46]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500PE | [2024-11-14 14:42]  [2024-11-14 14:45]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 14:42]  [2024-11-14 14:45]
103  High delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) | SENSEX24N1477500PE (300532) | [2024-11-14 14:42]  [2024-11-14 14:45]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476800PE | [2024-11-14 14:42]  [2024-11-14 14:45]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476500PE | [2024-11-14 14:42]  [2024-11-14 14:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 14:41]  [2024-11-14 14:44]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 14:41]  [2024-11-14 14:44]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:40]  [2024-11-14 14:43]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:39]  [2024-11-14 14:42]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 14:39]  [2024-11-14 14:42]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 14:37]  [2024-11-14 14:40]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476900PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 14:37]  [2024-11-14 14:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 14:37]  [2024-11-14 14:40]
43   Trend Changed V==V | ↗ | SENSEX24N1476300PE | [2024-11-14 14:36]  [2024-11-14 14:39]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1479000CE | [2024-11-14 14:35]  [2024-11-14 14:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 14:34]  [2024-11-14 14:37]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500PE | [2024-11-14 14:32]  [2024-11-14 14:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 14:32]  [2024-11-14 14:35]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:32]  [2024-11-14 14:35]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 14:31]  [2024-11-14 14:34]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:31]  [2024-11-14 14:34]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 14:31]  [2024-11-14 14:34]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1478900CE | [2024-11-14 14:30]  [2024-11-14 14:33]
104 Level1-1 Signal Detected SENSEX24N1477000CE | [2024-11-14 14:30]  [2024-11-14 14:33]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 14:29]  [2024-11-14 14:32]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:29]  [2024-11-14 14:32]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476500PE | [2024-11-14 14:28]  [2024-11-14 14:31]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1479200CE | [2024-11-14 14:27]  [2024-11-14 14:30]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1478800CE | [2024-11-14 14:27]  [2024-11-14 14:30]
104 Level1-1 Signal Detected SENSEX24N1478500CE | [2024-11-14 14:27]  [2024-11-14 14:30]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1478400CE | [2024-11-14 14:27]  [2024-11-14 14:30]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478300CE | [2024-11-14 14:25]  [2024-11-14 14:28]
43   Trend Changed V=*=V | SENSEX24N1476400PE | [2024-11-14 14:25]  [2024-11-14 14:28]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 14:24]  [2024-11-14 14:27]
43   Trend Changed V==V | SENSEX24N1477900PE | [2024-11-14 14:23]  [2024-11-14 14:26]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:23]  [2024-11-14 14:26]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 14:23]  [2024-11-14 14:26]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1477100PE | [2024-11-14 14:19]  [2024-11-14 14:22]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 14:18]  [2024-11-14 14:21]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:18]  [2024-11-14 14:21]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 14:18]  [2024-11-14 14:21]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476400PE | [2024-11-14 14:18]  [2024-11-14 14:21]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:17]  [2024-11-14 14:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 14:17]  [2024-11-14 14:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 14:17]  [2024-11-14 14:20]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 14:17]  [2024-11-14 14:20]
104 Level1-1 Signal Detected SENSEX24N1476200PE | [2024-11-14 14:17]  [2024-11-14 14:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 14:15]  [2024-11-14 14:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 14:15]  [2024-11-14 14:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 14:15]  [2024-11-14 14:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 14:15]  [2024-11-14 14:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 14:15]  [2024-11-14 14:18]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476500PE | [2024-11-14 14:14]  [2024-11-14 14:17]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476400PE | [2024-11-14 14:14]  [2024-11-14 14:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 14:13]  [2024-11-14 14:16]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 14:13]  [2024-11-14 14:16]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 14:13]  [2024-11-14 14:16]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 14:12]  [2024-11-14 14:15]
104 Level1-4 Signal Detected SENSEX24N1476700PE | [2024-11-14 14:12]  [2024-11-14 14:15]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1476700PE (7080) | [2024-11-14 14:12]  [2024-11-14 14:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 14:12]  [2024-11-14 14:15]
104 Level1-7 Signal Detected SENSEX24N1476600PE | [2024-11-14 14:12]  [2024-11-14 14:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 14:12]  [2024-11-14 14:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 14:12]  [2024-11-14 14:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 14:12]  [2024-11-14 14:15]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478000CE | [2024-11-14 14:11]  [2024-11-14 14:14]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477900CE | [2024-11-14 14:11]  [2024-11-14 14:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 14:10]  [2024-11-14 14:13]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 14:10]  [2024-11-14 14:13]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 14:10]  [2024-11-14 14:13]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 14:10]  [2024-11-14 14:13]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 14:10]  [2024-11-14 14:13]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476900PE | [2024-11-14 14:09]  [2024-11-14 14:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 14:08]  [2024-11-14 14:11]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1479100CE | [2024-11-14 14:05]  [2024-11-14 14:08]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1479000CE | [2024-11-14 14:05]  [2024-11-14 14:08]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478700CE | [2024-11-14 14:05]  [2024-11-14 14:08]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1477200PE | [2024-11-14 14:04]  [2024-11-14 14:07]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476900PE | [2024-11-14 14:04]  [2024-11-14 14:07]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476800PE | [2024-11-14 14:04]  [2024-11-14 14:07]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 14:03]  [2024-11-14 14:06]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:03]  [2024-11-14 14:06]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476800PE | [2024-11-14 14:03]  [2024-11-14 14:06]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 14:01]  [2024-11-14 14:04]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 14:01]  [2024-11-14 14:04]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 14:01]  [2024-11-14 14:04]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 14:00]  [2024-11-14 14:03]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 14:00]  [2024-11-14 14:03]
2  CE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 14:00]  [2024-11-14 14:03]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500CE | [2024-11-14 13:59]  [2024-11-14 14:02]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 13:58]  [2024-11-14 14:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 13:58]  [2024-11-14 14:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 13:58]  [2024-11-14 14:01]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 13:58]  [2024-11-14 14:01]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478400CE | [2024-11-14 13:57]  [2024-11-14 14:00]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 13:57]  [2024-11-14 14:00]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 13:57]  [2024-11-14 14:00]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 13:57]  [2024-11-14 14:00]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 13:56]  [2024-11-14 13:59]
43   Trend Changed V==V | SENSEX24N1476600PE | [2024-11-14 13:54]  [2024-11-14 13:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 13:54]  [2024-11-14 13:57]
43   Trend Changed V=*=V | ↘ | SENSEX24N1479100CE | [2024-11-14 13:53]  [2024-11-14 13:56]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 13:53]  [2024-11-14 13:56]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 13:52]  [2024-11-14 13:55]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478400CE | [2024-11-14 13:52]  [2024-11-14 13:55]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 13:52]  [2024-11-14 13:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 13:49]  [2024-11-14 13:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 13:49]  [2024-11-14 13:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 13:49]  [2024-11-14 13:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 13:49]  [2024-11-14 13:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 13:49]  [2024-11-14 13:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 13:47]  [2024-11-14 13:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 13:47]  [2024-11-14 13:50]
104 Level1-1 Signal Detected SENSEX24N1478400CE | [2024-11-14 13:47]  [2024-11-14 13:50]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1478400CE (4584) | [2024-11-14 13:47]  [2024-11-14 13:50]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478100CE | [2024-11-14 13:47]  [2024-11-14 13:50]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478000CE | [2024-11-14 13:47]  [2024-11-14 13:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 13:47]  [2024-11-14 13:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 13:44]  [2024-11-14 13:47]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476100PE | [2024-11-14 13:44]  [2024-11-14 13:47]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478100CE | [2024-11-14 13:43]  [2024-11-14 13:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 13:41]  [2024-11-14 13:44]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476100PE | [2024-11-14 13:40]  [2024-11-14 13:43]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 13:38]  [2024-11-14 13:41]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 13:38]  [2024-11-14 13:41]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477400PE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 13:38]  [2024-11-14 13:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 13:38]  [2024-11-14 13:41]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 13:37]  [2024-11-14 13:40]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476400PE | [2024-11-14 13:37]  [2024-11-14 13:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 13:36]  [2024-11-14 13:39]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 13:36]  [2024-11-14 13:39]
104 Level1-2 Signal Detected SENSEX24N1476500PE | [2024-11-14 13:36]  [2024-11-14 13:39]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 13:36]  [2024-11-14 13:39]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479200CE | [2024-11-14 13:35]  [2024-11-14 13:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 13:35]  [2024-11-14 13:38]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478800CE | [2024-11-14 13:35]  [2024-11-14 13:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 13:35]  [2024-11-14 13:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 13:34]  [2024-11-14 13:37]
43   Trend Changed V==V | SENSEX24N1476100PE | [2024-11-14 13:34]  [2024-11-14 13:37]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476100PE | [2024-11-14 13:34]  [2024-11-14 13:37]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500PE | [2024-11-14 13:31]  [2024-11-14 13:34]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600PE | [2024-11-14 13:30]  [2024-11-14 13:33]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 13:30]  [2024-11-14 13:33]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 13:27]  [2024-11-14 13:30]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476500PE | [2024-11-14 13:27]  [2024-11-14 13:30]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476300PE | [2024-11-14 13:27]  [2024-11-14 13:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 13:26]  [2024-11-14 13:29]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 13:26]  [2024-11-14 13:29]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 13:25]  [2024-11-14 13:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 13:25]  [2024-11-14 13:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 13:25]  [2024-11-14 13:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 13:25]  [2024-11-14 13:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 13:25]  [2024-11-14 13:28]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1479100CE | [2024-11-14 13:23]  [2024-11-14 13:26]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1479000CE | [2024-11-14 13:23]  [2024-11-14 13:26]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478800CE | [2024-11-14 13:23]  [2024-11-14 13:26]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 13:23]  [2024-11-14 13:26]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 13:23]  [2024-11-14 13:26]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478700CE | [2024-11-14 13:20]  [2024-11-14 13:23]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478600CE | [2024-11-14 13:20]  [2024-11-14 13:23]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478500CE | [2024-11-14 13:20]  [2024-11-14 13:23]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478300CE | [2024-11-14 13:20]  [2024-11-14 13:23]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478100CE | [2024-11-14 13:20]  [2024-11-14 13:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 13:20]  [2024-11-14 13:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 13:20]  [2024-11-14 13:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 13:20]  [2024-11-14 13:23]
104 Level1-1 Signal Detected SENSEX24N1477200PE | [2024-11-14 13:18]  [2024-11-14 13:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479200CE | [2024-11-14 13:17]  [2024-11-14 13:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 13:17]  [2024-11-14 13:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 13:17]  [2024-11-14 13:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 13:17]  [2024-11-14 13:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100CE | [2024-11-14 13:16]  [2024-11-14 13:19]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 13:16]  [2024-11-14 13:19]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 13:15]  [2024-11-14 13:18]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1477000PE | [2024-11-14 13:15]  [2024-11-14 13:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 13:15]  [2024-11-14 13:18]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476400PE | [2024-11-14 13:15]  [2024-11-14 13:18]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 13:14]  [2024-11-14 13:17]
43   Trend Changed V==V | ↗ | SENSEX24N1478000PE | [2024-11-14 13:14]  [2024-11-14 13:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 13:14]  [2024-11-14 13:17]
43   Trend Changed V==V | SENSEX24N1477900PE | [2024-11-14 13:14]  [2024-11-14 13:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 13:14]  [2024-11-14 13:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 13:14]  [2024-11-14 13:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 13:14]  [2024-11-14 13:17]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 13:14]  [2024-11-14 13:17]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 13:13]  [2024-11-14 13:16]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 13:13]  [2024-11-14 13:16]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476500PE | [2024-11-14 13:11]  [2024-11-14 13:14]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478600CE | [2024-11-14 13:07]  [2024-11-14 13:10]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 13:07]  [2024-11-14 13:10]
43   Trend Changed V==V | ↗ | SENSEX24N1478700CE | [2024-11-14 13:05]  [2024-11-14 13:08]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 13:05]  [2024-11-14 13:08]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 13:05]  [2024-11-14 13:08]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 13:05]  [2024-11-14 13:08]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 12:59]  [2024-11-14 13:02]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 12:59]  [2024-11-14 13:02]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 12:59]  [2024-11-14 13:02]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 12:59]  [2024-11-14 13:02]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478700CE | [2024-11-14 12:56]  [2024-11-14 12:59]
104 Level1-1 Signal Detected SENSEX24N1476400PE | [2024-11-14 12:54]  [2024-11-14 12:57]
43   Trend Changed V=*=V | ↘ | SENSEX24N1477700PE | [2024-11-14 12:53]  [2024-11-14 12:56]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 12:52]  [2024-11-14 12:55]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 12:52]  [2024-11-14 12:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 12:52]  [2024-11-14 12:55]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1479100CE | [2024-11-14 12:51]  [2024-11-14 12:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 12:51]  [2024-11-14 12:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 12:51]  [2024-11-14 12:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 12:51]  [2024-11-14 12:54]
43   Trend Changed V==V | SENSEX24N1476700PE | [2024-11-14 12:51]  [2024-11-14 12:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 12:51]  [2024-11-14 12:54]
104 Level1-2 Signal Detected SENSEX24N1476500PE | [2024-11-14 12:51]  [2024-11-14 12:54]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1476500PE (7121) | [2024-11-14 12:51]  [2024-11-14 12:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 12:51]  [2024-11-14 12:54]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 12:50]  [2024-11-14 12:53]
43   Trend Changed V=*=V | SENSEX24N1477800PE | [2024-11-14 12:48]  [2024-11-14 12:51]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 12:47]  [2024-11-14 12:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 12:47]  [2024-11-14 12:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 12:47]  [2024-11-14 12:50]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476900PE | [2024-11-14 12:47]  [2024-11-14 12:50]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1476600PE | [2024-11-14 12:47]  [2024-11-14 12:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476200PE | [2024-11-14 12:47]  [2024-11-14 12:50]
104 Level1-4 Signal Detected SENSEX24N1476100PE | [2024-11-14 12:47]  [2024-11-14 12:50]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478200CE | [2024-11-14 12:45]  [2024-11-14 12:48]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478100CE | [2024-11-14 12:45]  [2024-11-14 12:48]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 12:43]  [2024-11-14 12:46]
104 Level1-4 Signal Detected SENSEX24N1476600PE | [2024-11-14 12:41]  [2024-11-14 12:44]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476500PE | [2024-11-14 12:41]  [2024-11-14 12:44]
104 Level1-4 Signal Detected SENSEX24N1476400PE | [2024-11-14 12:41]  [2024-11-14 12:44]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 12:40]  [2024-11-14 12:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 12:36]  [2024-11-14 12:39]
43   Trend Changed V=*=V | SENSEX24N1476600PE | [2024-11-14 12:35]  [2024-11-14 12:38]
43   Trend Changed V=*=V | SENSEX24N1476400PE | [2024-11-14 12:35]  [2024-11-14 12:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500PE | [2024-11-14 12:34]  [2024-11-14 12:37]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478900CE | [2024-11-14 12:32]  [2024-11-14 12:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 12:29]  [2024-11-14 12:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 12:29]  [2024-11-14 12:32]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 12:28]  [2024-11-14 12:31]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 12:27]  [2024-11-14 12:30]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1479000CE | [2024-11-14 12:26]  [2024-11-14 12:29]
42   Trend Changed []+[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478900CE | [2024-11-14 12:26]  [2024-11-14 12:29]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476900PE | [2024-11-14 12:24]  [2024-11-14 12:27]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476300PE | [2024-11-14 12:24]  [2024-11-14 12:27]
104 Level1-1 Signal Detected SENSEX24N1476400PE | [2024-11-14 12:21]  [2024-11-14 12:24]
104 Level1-1 Signal Detected SENSEX24N1476100PE | [2024-11-14 12:21]  [2024-11-14 12:24]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1476100PE (3263) | [2024-11-14 12:21]  [2024-11-14 12:24]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 12:18]  [2024-11-14 12:21]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500PE | [2024-11-14 12:18]  [2024-11-14 12:21]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476500PE | [2024-11-14 12:18]  [2024-11-14 12:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 12:16]  [2024-11-14 12:19]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1478600CE | [2024-11-14 12:14]  [2024-11-14 12:17]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476700PE | [2024-11-14 12:13]  [2024-11-14 12:16]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477800CE | [2024-11-14 12:12]  [2024-11-14 12:15]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477700CE | [2024-11-14 12:12]  [2024-11-14 12:15]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 12:12]  [2024-11-14 12:15]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477500CE | [2024-11-14 12:12]  [2024-11-14 12:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 12:12]  [2024-11-14 12:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 12:12]  [2024-11-14 12:15]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 12:11]  [2024-11-14 12:14]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 12:11]  [2024-11-14 12:14]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478800CE | [2024-11-14 12:09]  [2024-11-14 12:12]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1478300CE | [2024-11-14 12:09]  [2024-11-14 12:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 12:09]  [2024-11-14 12:12]
43   Trend Changed V==V | SENSEX24N1477500PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 12:08]  [2024-11-14 12:11]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 12:04]  [2024-11-14 12:07]
102 PE Greeks scanned delta (Δ), theta (Θ), gamma (Γ), vega (ν), and rho (ρ) SENSEX24N1477600CE | [2024-11-14 12:04]  [2024-11-14 12:07]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 12:03]  [2024-11-14 12:06]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 12:02]  [2024-11-14 12:05]
43   Trend Changed V==V | SENSEX24N1476700PE | [2024-11-14 12:02]  [2024-11-14 12:05]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 12:02]  [2024-11-14 12:05]
104 Level1-4 Signal Detected SENSEX24N1479100CE | [2024-11-14 12:00]  [2024-11-14 12:03]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1479100CE (3045) | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 12:00]  [2024-11-14 12:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476200PE | [2024-11-14 11:58]  [2024-11-14 12:01]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476100PE | [2024-11-14 11:58]  [2024-11-14 12:01]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1478900CE | [2024-11-14 11:56]  [2024-11-14 11:59]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500CE | [2024-11-14 11:56]  [2024-11-14 11:59]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 11:56]  [2024-11-14 11:59]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 11:56]  [2024-11-14 11:59]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 11:50]  [2024-11-14 11:53]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 11:50]  [2024-11-14 11:53]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 11:49]  [2024-11-14 11:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 11:48]  [2024-11-14 11:51]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 11:48]  [2024-11-14 11:51]
42   Trend Changed []++[] | Check whether it is last swing and check sequence 3 different times SENSEX24N1479000CE | [2024-11-14 11:42]  [2024-11-14 11:45]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 11:42]  [2024-11-14 11:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 11:41]  [2024-11-14 11:44]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476600PE | [2024-11-14 11:41]  [2024-11-14 11:44]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 11:41]  [2024-11-14 11:44]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 11:40]  [2024-11-14 11:43]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 11:40]  [2024-11-14 11:43]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1479000CE | [2024-11-14 11:38]  [2024-11-14 11:41]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 11:38]  [2024-11-14 11:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 11:37]  [2024-11-14 11:40]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1478600CE | [2024-11-14 11:36]  [2024-11-14 11:39]
43   Trend Changed +[][] | ↗ | Check whether it is last swing and check sequence 3 different times SENSEX24N1476300PE | [2024-11-14 11:36]  [2024-11-14 11:39]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 11:35]  [2024-11-14 11:38]
104 Level1-2 Signal Detected SENSEX24N1476100PE | [2024-11-14 11:35]  [2024-11-14 11:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 11:30]  [2024-11-14 11:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 11:29]  [2024-11-14 11:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 11:27]  [2024-11-14 11:30]
43   Trend Changed V==V | SENSEX24N1476400PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 11:27]  [2024-11-14 11:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476200PE | [2024-11-14 11:27]  [2024-11-14 11:30]
43   Trend Changed V=*=V | SENSEX24N1476000PE | [2024-11-14 11:21]  [2024-11-14 11:24]
104 Level1-4 Signal Detected SENSEX24N1478400CE | [2024-11-14 11:18]  [2024-11-14 11:21]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 11:17]  [2024-11-14 11:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500PE | [2024-11-14 11:16]  [2024-11-14 11:19]
43   Trend Changed V==V | SENSEX24N1476500PE | [2024-11-14 11:16]  [2024-11-14 11:19]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 11:13]  [2024-11-14 11:16]
43   Trend Changed V=*=V | SENSEX24N1477500CE | [2024-11-14 11:12]  [2024-11-14 11:15]
43   Trend Changed V=*=V | SENSEX24N1477200CE | [2024-11-14 11:12]  [2024-11-14 11:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 11:11]  [2024-11-14 11:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900CE | [2024-11-14 11:11]  [2024-11-14 11:14]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1476000PE | [2024-11-14 11:09]  [2024-11-14 11:12]
104 Level1-1 Signal Detected SENSEX24N1478900CE | [2024-11-14 11:06]  [2024-11-14 11:09]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1478900CE (3839) | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900CE | [2024-11-14 11:06]  [2024-11-14 11:09]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800CE | [2024-11-14 11:06]  [2024-11-14 11:09]
43   Trend Changed V==V | SENSEX24N1477400CE | [2024-11-14 11:05]  [2024-11-14 11:08]
43   Trend Changed V=*=V | SENSEX24N1478800CE | [2024-11-14 11:03]  [2024-11-14 11:06]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476400PE | [2024-11-14 11:02]  [2024-11-14 11:05]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476200PE | [2024-11-14 11:02]  [2024-11-14 11:05]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476100PE | [2024-11-14 11:02]  [2024-11-14 11:05]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476800PE | [2024-11-14 11:00]  [2024-11-14 11:03]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 10:58]  [2024-11-14 11:01]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 10:58]  [2024-11-14 11:01]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000PE | [2024-11-14 10:58]  [2024-11-14 11:01]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1479000CE | [2024-11-14 10:54]  [2024-11-14 10:57]
43   Trend Changed V=*=V | SENSEX24N1477200PE | [2024-11-14 10:54]  [2024-11-14 10:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 10:52]  [2024-11-14 10:55]
43   Trend Changed V==V | SENSEX24N1477400CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 10:52]  [2024-11-14 10:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800CE | [2024-11-14 10:52]  [2024-11-14 10:55]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476900PE | [2024-11-14 10:50]  [2024-11-14 10:53]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476400PE | [2024-11-14 10:50]  [2024-11-14 10:53]
104 Level1-2 Signal Detected SENSEX24N1476200PE | [2024-11-14 10:50]  [2024-11-14 10:53]
1  ZERO TO HERO SPIKE DETECTION DIRECT ENTRY SENSEX24N1476200PE (5768) | [2024-11-14 10:50]  [2024-11-14 10:53]
104 Level1-4 Signal Detected SENSEX24N1478700PE | [2024-11-14 10:42]  [2024-11-14 10:45]
43   Trend Changed V=*=V | SENSEX24N1478400CE | [2024-11-14 10:42]  [2024-11-14 10:45]
43   Trend Changed V=*=V | SENSEX24N1478100CE | [2024-11-14 10:42]  [2024-11-14 10:45]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1479100CE | [2024-11-14 10:35]  [2024-11-14 10:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 10:35]  [2024-11-14 10:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 10:35]  [2024-11-14 10:38]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 10:30]  [2024-11-14 10:33]
43   Trend Changed V==V | SENSEX24N1477100PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 10:30]  [2024-11-14 10:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 10:29]  [2024-11-14 10:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 10:29]  [2024-11-14 10:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 10:29]  [2024-11-14 10:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 10:29]  [2024-11-14 10:32]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 10:27]  [2024-11-14 10:30]
43   Trend Changed V==V | SENSEX24N1478600CE | [2024-11-14 10:27]  [2024-11-14 10:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 10:27]  [2024-11-14 10:30]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 10:27]  [2024-11-14 10:30]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479300CE | [2024-11-14 10:26]  [2024-11-14 10:29]
43   Trend Changed V=*=V | SENSEX24N1477500CE | [2024-11-14 10:24]  [2024-11-14 10:27]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 10:22]  [2024-11-14 10:25]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500PE | [2024-11-14 10:22]  [2024-11-14 10:25]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000PE | [2024-11-14 10:22]  [2024-11-14 10:25]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1476500PE | [2024-11-14 10:22]  [2024-11-14 10:25]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500PE | [2024-11-14 10:21]  [2024-11-14 10:24]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 10:20]  [2024-11-14 10:23]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 10:20]  [2024-11-14 10:23]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1479000PE | [2024-11-14 10:18]  [2024-11-14 10:21]
43   Trend Changed V==V | SENSEX24N1478700CE | [2024-11-14 10:17]  [2024-11-14 10:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 10:15]  [2024-11-14 10:18]
43   Trend Changed V==V | SENSEX24N1477700CE | [2024-11-14 10:13]  [2024-11-14 10:16]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 10:13]  [2024-11-14 10:16]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476900PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 10:11]  [2024-11-14 10:14]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 10:11]  [2024-11-14 10:14]
43   Trend Changed V=*=V | SENSEX24N1477900CE | [2024-11-14 10:10]  [2024-11-14 10:13]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479400CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479300CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479200CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477300CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477100CE | [2024-11-14 10:09]  [2024-11-14 10:12]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477000CE | [2024-11-14 10:09]  [2024-11-14 10:12]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000PE | [2024-11-14 10:07]  [2024-11-14 10:10]
104  Level1-5 Signal Detected Special Pattern SENSEX24N1476600PE | [2024-11-14 10:04]  [2024-11-14 10:07]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1476500PE | [2024-11-14 10:04]  [2024-11-14 10:07]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1479000PE | [2024-11-14 10:01]  [2024-11-14 10:04]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800PE | [2024-11-14 10:00]  [2024-11-14 10:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400PE | [2024-11-14 10:00]  [2024-11-14 10:03]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000PE | [2024-11-14 09:59]  [2024-11-14 10:02]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1479400CE | [2024-11-14 09:57]  [2024-11-14 10:00]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 09:54]  [2024-11-14 09:57]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 09:54]  [2024-11-14 09:57]
42   Trend Changed +[][] | Check whether it is last swing and check sequence 3 different times SENSEX24N1479200CE | [2024-11-14 09:53]  [2024-11-14 09:56]
104  Level 1-6 Signal Detected Special Pattern SENSEX24N1479400CE | [2024-11-14 09:52]  [2024-11-14 09:55]
43   Trend Changed V==V | ↘ | SENSEX24N1479400CE | [2024-11-14 09:52]  [2024-11-14 09:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479400CE | [2024-11-14 09:52]  [2024-11-14 09:55]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 09:52]  [2024-11-14 09:55]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477500CE | [2024-11-14 09:52]  [2024-11-14 09:55]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479300CE | [2024-11-14 09:51]  [2024-11-14 09:54]
43   Trend Changed V==V | ↘ | SENSEX24N1479100CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478600CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478500CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478400CE | [2024-11-14 09:51]  [2024-11-14 09:54]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000PE | [2024-11-14 09:49]  [2024-11-14 09:52]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478800CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478300CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478000CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500CE | [2024-11-14 09:47]  [2024-11-14 09:50]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400CE | [2024-11-14 09:47]  [2024-11-14 09:50]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500CE | [2024-11-14 09:43]  [2024-11-14 09:46]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478000CE | [2024-11-14 09:43]  [2024-11-14 09:46]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 09:43]  [2024-11-14 09:46]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479300CE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479200CE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478900CE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 09:42]  [2024-11-14 09:45]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479100CE | [2024-11-14 09:38]  [2024-11-14 09:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479000CE | [2024-11-14 09:38]  [2024-11-14 09:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478700PE | [2024-11-14 09:38]  [2024-11-14 09:41]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1478500PE | [2024-11-14 09:38]  [2024-11-14 09:41]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 09:37]  [2024-11-14 09:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476500PE | [2024-11-14 09:37]  [2024-11-14 09:40]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476300PE | [2024-11-14 09:37]  [2024-11-14 09:40]
46   Big Spike, wait for retest [][][] | ↗  SENSEX24N1477000CE | [2024-11-14 09:33]  [2024-11-14 09:36]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478200PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1478100PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477900PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477800PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477500PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477400PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477200PE | [2024-11-14 09:32]  [2024-11-14 09:35]
43   Trend Changed V==V | ↘ | SENSEX24N1476900PE | [2024-11-14 09:32]  [2024-11-14 09:35]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 09:30]  [2024-11-14 09:33]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476400PE | [2024-11-14 09:30]  [2024-11-14 09:33]
43   Trend Changed V=*=V | SENSEX24N1479000CE | [2024-11-14 09:29]  [2024-11-14 09:32]
43   Trend Changed V=*=V | SENSEX24N1478900CE | [2024-11-14 09:29]  [2024-11-14 09:32]
43   Trend Changed V=*=V | SENSEX24N1477500CE | [2024-11-14 09:29]  [2024-11-14 09:32]
43   Trend Changed V==V | ↘ | SENSEX24N1479300CE | [2024-11-14 09:28]  [2024-11-14 09:31]
43   Trend Changed V==V | ↗ | SENSEX24N1479000CE | [2024-11-14 09:28]  [2024-11-14 09:31]
43   Trend Changed V=*=V | ↗ | SENSEX24N1476800PE | [2024-11-14 09:26]  [2024-11-14 09:29]
43   Trend Changed V=*=V | ↗ | SENSEX24N1476700PE | [2024-11-14 09:26]  [2024-11-14 09:29]
43   Trend Changed V=*=V | SENSEX24N1476600PE | [2024-11-14 09:26]  [2024-11-14 09:29]
43   Trend Changed V=*=V | SENSEX24N1478900CE | [2024-11-14 09:25]  [2024-11-14 09:28]
43   Trend Changed V=*=V | SENSEX24N1477700CE | [2024-11-14 09:25]  [2024-11-14 09:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476800PE | [2024-11-14 09:25]  [2024-11-14 09:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476700PE | [2024-11-14 09:25]  [2024-11-14 09:28]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477600PE | [2024-11-14 09:17]  [2024-11-14 09:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1476600PE | [2024-11-14 09:17]  [2024-11-14 09:20]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1479200CE | [2024-11-14 09:16]  [2024-11-14 09:19]
43  [SENSEX24N1478900CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
43  [NULL  ==  SENSEX24N1478800PE(G↑■)]   |   [2024-11-14 09:15]
43  [SENSEX24N1478700CE(R↓)  ==  SENSEX24N1478700PE(G↑■)]   |   [2024-11-14 09:15]
43  [SENSEX24N1478600CE(R↓)  ==  SENSEX24N1478600PE(G↑■)]   |   [2024-11-14 09:15]
43  [SENSEX24N1478500CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
43  [SENSEX24N1478400CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
45   Trend Changed [] [] [] | Check whether it is last swing SENSEX24N1477700CE | [2024-11-14 09:15]  [2024-11-14 09:18]
43  [SENSEX24N1477400CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
43  [SENSEX24N1477200CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
43  [SENSEX24N1476700CE(R↓)  ==  NULL]   |   [2024-11-14 09:15]
43  [NULL  ==  SENSEX24N1476600PE(G↑■)]   |   [2024-11-14 09:15]
null